# AllNetwork_School_Management_Mobile_App

Company_Projects/AllNetworks_School_Management_System/: build.gradle.kts  settings.gradle.kts
Company_Projects/AllNetworks_School_Management_System/app/: build.gradle.kts
Company_Projects/AllNetworks_School_Management_System/app/src/androidTest/java/com/allnetworks/allnetworks_school_management_system/: ExampleInstrumentedTest.kt
Company_Projects/AllNetworks_School_Management_System/app/src/main/: AndroidManifest.xml
Company_Projects/AllNetworks_School_Management_System/app/src/main/java/com/allnetworks/allnetworks_school_management_system/: MainActivity.kt  MainVM.kt  Splash.kt
Company_Projects/AllNetworks_School_Management_System/app/src/main/res/anim/: bounce_up_down.xml  zoom_in_zoom_out.xml
Company_Projects/AllNetworks_School_Management_System/app/src/main/res/drawable/: bg_assignment.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_doted_rectangle.xml  bg_rounded.xml  bg_tab_circle_selector.xml  bg_tab_selector.xml  bottom_line_drawable.xml  cell_border_bottom_right.xml  cell_border_bottom_right_colorful.xml  circle_outline.xml  ic_arrow_down_filled.xml  ic_assignment.xml  ic_assignment_work.xml  ic_attendance.xml  ic_back.xml  ic_calendar.xml  ic_checked.xml  ic_download_file.xml  ic_email.xml  ic_fee_management.xml  ic_grades.xml  ic_home.xml  ic_logout.xml  ic_menu_button.xml  ic_myclasses.xml  ic_parent_attendance.xml  ic_parent_home_work.xml  ic_password.xml  ic_rectangle.xml  ic_rectangle2.xml  ic_rectangle_border.xml  ic_rectangle_edittext.xml  ic_subjects_attendance.xml  ic_teacher_assignment.xml  ic_tick_new.xml  ic_timetable.xml  ic_unchecked.xml  info.xml  info_2.xml  (+1 more)
Company_Projects/AllNetworks_School_Management_System/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_all_assignment.xml  fragment_all_status.xml  fragment_all_submissions.xml  fragment_attendance.xml  fragment_create_attendance.xml  fragment_edit_assignment.xml  fragment_fee_management.xml  fragment_finish_task.xml  fragment_grade_submission.xml  fragment_graded_status.xml  fragment_home.xml  fragment_home_work_assignment.xml  fragment_new_assignment.xml  fragment_parent_attendance.xml  fragment_parent_home_work.xml  fragment_result_grades.xml  fragment_signin.xml  fragment_student_attendance_summary.xml  fragment_student_summary.xml  fragment_subjects_attendance.xml  fragment_teacher_classes.xml  fragment_timetable.xml  fragment_unfinish_task.xml  fragment_view_assignment.xml  item_assignments.xml  item_attendance_list.xml  item_bg_week_days.xml  item_drop_down.xml  item_fee.xml  item_lecture.xml  item_parent_home_work.xml  item_store_type.xml  item_students_list.xml  item_submission_students.xml  item_summary_student_attendance.xml  item_teacher_all_assignment.xml  item_teacher_classes_schedule.xml  item_timetable_times.xml
Company_Projects/AllNetworks_School_Management_System/app/src/main/res/menu/: bottom_nav_menu.xml
Company_Projects/AllNetworks_School_Management_System/app/src/main/res/navigation/: nav_graph.xml
Company_Projects/AllNetworks_School_Management_System/app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
Company_Projects/AllNetworks_School_Management_System/app/src/main/res/values-night/: themes.xml
Company_Projects/AllNetworks_School_Management_System/app/src/test/java/com/allnetworks/allnetworks_school_management_system/: ExampleUnitTest.kt
Company_Projects/AllNetworks_School_Management_System/gradle/: libs.versions.toml
Company_Projects/AllNetworks_School_Management_System/gradle/wrapper/: gradle-wrapper.properties
Company_Projects/School_management_app/: settings.gradle.kts
Company_Projects/School_management_app/app/: build.gradle.kts
Company_Projects/School_management_app/app/src/androidTest/java/com/allnetworks/school_management_app/: ExampleInstrumentedTest.kt
Company_Projects/School_management_app/app/src/main/: AndroidManifest.xml
Company_Projects/School_management_app/app/src/main/res/values/: strings.xml  themes.xml
Company_Projects/School_management_app/app/src/main/res/values-night/: themes.xml
Company_Projects/School_management_app/gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
