<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signinFragment">

    <fragment
        android:id="@+id/signinFragment"
        android:name="com.allnetworks.allnetworks_school_management_system.views.signUpProcess.SigninFragment"
        android:label="Signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/zoom_in_zoom_out"
            app:exitAnim="@anim/exit"  />
        <action
            android:id="@+id/action_signInFragment_to_timeTableFragment"
            app:destination="@id/timeTableFragment"
            app:enterAnim="@anim/zoom_in_zoom_out"
            app:exitAnim="@anim/exit"  />
        <action
            android:id="@+id/action_signInFragment_to_homeWorkAssignmentFragment"
            app:destination="@id/homeWorkAssignment"
            app:enterAnim="@anim/zoom_in_zoom_out"
            app:exitAnim="@anim/exit"  />
        <action
            android:id="@+id/action_signInFragment_to_attendanceFragment"
            app:destination="@id/AttendanceFragment"
            app:enterAnim="@anim/zoom_in_zoom_out"
            app:exitAnim="@anim/exit"  />
        <action
            android:id="@+id/action_signInFragment_to_resultGradesFragment"
            app:destination="@id/ResultGradesFragment"
            app:enterAnim="@anim/zoom_in_zoom_out"
            app:exitAnim="@anim/exit"  />
<!--            app:launchSingleTop="true"-->
<!--            app:popUpToInclusive="true"-->
<!--        app:popUpTo="@id/homeFragment"-->
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.allnetworks.allnetworks_school_management_system.views.home.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home"
        />

    <fragment
        android:id="@+id/timeTableFragment"
        android:name="com.allnetworks.allnetworks_school_management_system.views.student.timeTable.TimetableFragment"
        android:label="TimeTable"
        tools:layout="@layout/fragment_timetable"
        />

    <fragment
        android:id="@+id/homeWorkAssignment"
        android:name="com.allnetworks.allnetworks_school_management_system.views.student.assignment.AssignmentFragment"
        android:label="HomeWorkAssignment"
        tools:layout="@layout/fragment_home_work_assignment"
        />

    <fragment
        android:id="@+id/AttendanceFragment"
        android:name="com.allnetworks.allnetworks_school_management_system.views.student.attendance.AttendanceFragment"
        android:label="AttendanceFragment"
        tools:layout="@layout/fragment_attendance"
        />

    <fragment
        android:id="@+id/ResultGradesFragment"
        android:name="com.allnetworks.allnetworks_school_management_system.views.student.resultGrades.ResultGradesFragment"
        android:label="ResultGradesFragment"
        tools:layout="@layout/fragment_result_grades"
        />

</navigation>