<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signinFragment">

    <fragment
        android:id="@+id/signinFragment"
        android:name="com.allnetworks.allnetworks_school_management_system.views.signUpProcess.SigninFragment"
        android:label="Signin"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/HomeFragment"
            app:enterAnim="@anim/zoom_in_zoom_out"
            app:exitAnim="@anim/exit" />
    </fragment>

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.allnetworks.allnetworks_school_management_system.views.home.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <!--        <action-->
        <!--            android:id="@+id/action_homeFragment_to_timeTableFragment"-->
        <!--            app:destination="@id/TimeTableFragment"-->
        <!--            app:enterAnim="@anim/zoom_in_zoom_out"-->
        <!--            app:exitAnim="@anim/exit"  />-->
        <!--        <action-->
        <!--            android:id="@+id/action_homeFragment_to_homeWorkAssignmentFragment"-->
        <!--            app:destination="@id/HomeWorkAssignment"-->
        <!--            app:enterAnim="@anim/zoom_in_zoom_out"-->
        <!--            app:exitAnim="@anim/exit"  />-->
        <!--        <action-->
        <!--            android:id="@+id/action_homeFragment_to_attendanceFragment"-->
        <!--            app:destination="@id/AttendanceFragment"-->
        <!--            app:enterAnim="@anim/zoom_in_zoom_out"-->
        <!--            app:exitAnim="@anim/exit"  />-->
        <!--        <action-->
        <!--            android:id="@+id/action_homeFragment_to_resultGradesFragment"-->
        <!--            app:destination="@id/ResultGradesFragment"-->
        <!--            app:enterAnim="@anim/zoom_in_zoom_out"-->
        <!--            app:exitAnim="@anim/exit"  />-->

    </fragment>

    <fragment
        android:id="@+id/TimeTableFragment"
        android:name="com.allnetworks.allnetworks_school_management_system.views.student.timeTable.TimetableFragment"
        android:label="TimeTable"
        tools:layout="@layout/fragment_timetable" />

    <fragment
        android:id="@+id/HomeWorkAssignment"
        android:name="com.allnetworks.allnetworks_school_management_system.views.student.assignment.AssignmentFragment"
        android:label="HomeWorkAssignment"
        tools:layout="@layout/fragment_home_work_assignment" />

    <fragment
        android:id="@+id/AttendanceFragment"
        android:name="com.allnetworks.allnetworks_school_management_system.views.student.attendance.AttendanceFragment"
        android:label="AttendanceFragment"
        tools:layout="@layout/fragment_attendance" />

    <fragment
        android:id="@+id/ResultGradesFragment"
        android:name="com.allnetworks.allnetworks_school_management_system.views.student.resultGrades.ResultGradesFragment"
        android:label="ResultGradesFragment"
        tools:layout="@layout/fragment_result_grades" />

    <fragment
        android:id="@+id/MyClasses"
        android:name="com.allnetworks.allnetworks_school_management_system.views.teacher.teacherTimeTable.TeacherClasses"
        android:label="MyClasses"
        tools:layout="@layout/fragment_teacher_classes" />

    <fragment
        android:id="@+id/AllAssignment"
        android:name="com.allnetworks.allnetworks_school_management_system.views.teacher.teacherAssignment.allAssignment.AllAssignment"
        android:label="AllAssignment"
        tools:layout="@layout/fragment_all_assignment" >
        <action
            android:id="@+id/action_allAssignment_to_newAssignment"
            app:destination="@id/NewAssignment"
            app:enterAnim="@anim/zoom_in_zoom_out"
            app:exitAnim="@anim/exit" />
        <action
            android:id="@+id/action_allAssignment_to_viewAssignment"
            app:destination="@id/ViewAssignment"
            app:enterAnim="@anim/zoom_in_zoom_out"
            app:exitAnim="@anim/exit" />
    </fragment>

    <fragment
        android:id="@+id/NewAssignment"
        android:name="com.allnetworks.allnetworks_school_management_system.views.teacher.teacherAssignment.createNewAssignment.NewAssignment"
        android:label="NewAssignment"
        tools:layout="@layout/fragment_new_assignment">
        <action
            android:id="@+id/action_newAssignment_to_allAssignment"
            app:destination="@id/AllAssignment"
            app:enterAnim="@anim/zoom_in_zoom_out"
            app:exitAnim="@anim/exit" />
    </fragment>

    <fragment
        android:id="@+id/EditAssignment"
        android:name="com.allnetworks.allnetworks_school_management_system.views.teacher.teacherAssignment.editAssignment.EditAssignment"
        android:label="EditAssignment"
        tools:layout="@layout/fragment_view_assignment" >
        <action
            android:id="@+id/action_editAssignment_to_allAssignment"
            app:destination="@id/AllAssignment"
            app:enterAnim="@anim/zoom_in_zoom_out"
            app:exitAnim="@anim/exit" />
    </fragment>

    <fragment
        android:id="@+id/AllSubmissions"
        android:name="com.allnetworks.allnetworks_school_management_system.views.teacher.teacherAssignment.submissions.AllSubmissionsFragment"
        android:label="AllSubmissions"
        tools:layout="@layout/fragment_all_submissions">
        <action
            android:id="@+id/action_allSubmission_to_gradeSubmission"
            app:destination="@id/GradeSubmission"
            app:enterAnim="@anim/zoom_in_zoom_out"
            app:exitAnim="@anim/exit" />
    </fragment>

    <fragment
        android:id="@+id/ViewAssignment"
        android:name="com.allnetworks.allnetworks_school_management_system.views.teacher.teacherAssignment.viewAssignment.ViewAssignment"
        android:label="ViewAssignment"
        tools:layout="@layout/fragment_view_assignment">
        <action
            android:id="@+id/action_viewAssignment_to_editAssignment"
            app:destination="@id/EditAssignment"
            app:enterAnim="@anim/zoom_in_zoom_out"
            app:exitAnim="@anim/exit" />
        <action
            android:id="@+id/action_viewAssignment_to_allSubmissions"
            app:destination="@id/AllSubmissions"
            app:enterAnim="@anim/zoom_in_zoom_out"
            app:exitAnim="@anim/exit" />
    </fragment>

    <fragment
        android:id="@+id/GradeSubmission"
        android:name="com.allnetworks.allnetworks_school_management_system.views.teacher.teacherAssignment.submissions.gradeSubmission.GradeSubmission"
        android:label="GradeSubmission"
        tools:layout="@layout/fragment_grade_submission" />

    <fragment
        android:id="@+id/SubjectsAttendance"
        android:name="com.allnetworks.allnetworks_school_management_system.views.teacher.teacherMarkAttendance.SubjectsAttendance"
        android:label="SubjectsAttendance"
        tools:layout="@layout/fragment_subjects_attendance" />


</navigation>