<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.allnetworks.allnetworks_school_management_system.views.teacher.teacherAssignment.createNewAssignment.NewAssignmentVM" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/warm_off_white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollIndicators="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!-- toolbar -->
                <LinearLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/layout_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="22dp"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="@color/white"
                        android:elevation="5dp"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{viewModel::onClick}"
                            app:srcCompat="@drawable/ic_back" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_semi_bold"
                        android:gravity="center"
                        android:text="New Assignment"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="25dp"
                        android:contentDescription="Tasks"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/info_2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TV14dpInterMedium"
                        android:text="Title" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/MaterialTil"
                        android:background="@drawable/ic_rectangle_edittext"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="@string/chapter_6_practice_problems"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/textColor" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        style="@style/TV14dpInterMedium"
                        android:layout_marginTop="12dp"
                        android:text="Subject" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_spinner"
                        style="@style/MaterialTilOutlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select State"
                        app:endIconDrawable="@drawable/ic_arrow_down_filled"
                        app:endIconMode="custom">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/spinner_state2"
                            style="@style/TextInputET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:imeOptions="actionNext"
                            android:maxLength="40"
                            android:maxLines="1"
                            android:onClick="@{viewModel::onClick}"
                            android:text="@{viewModel.itemState}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/bg_10_corners"
                        android:backgroundTint="#EBEBEB"
                        android:paddingBottom="5dp"
                        android:visibility="@{viewModel.isDropDownState?View.VISIBLE : View.GONE}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:setRecyclerAdapter="@{viewModel.adapterState}"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_store_type" />

                    <TextView
                        style="@style/TV14dpInterMedium"
                        android:layout_marginTop="12dp"
                        android:text="Class" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/chipGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp" />
                    </HorizontalScrollView>

                    <!--            <TextView-->
                    <!--                style="@style/TV14dpInterMedium"-->
                    <!--                android:text="Subject" />-->

                    <!--            <Spinner-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_marginTop="5dp"-->
                    <!--                android:background="@drawable/ic_rectangle_edittext"-->
                    <!--                app:boxStrokeWidth="0dp"-->
                    <!--                android:focusable="false"-->
                    <!--                android:padding="8dp"-->
                    <!--                app:boxBackgroundMode="none"-->
                    <!--                />-->

                    <TextView
                        style="@style/TV14dpInterMedium"
                        android:layout_marginTop="12dp"
                        android:text="@string/due_date" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/MaterialTil"
                        android:background="@drawable/ic_rectangle_edittext"
                        app:endIconDrawable="@drawable/ic_calendar"
                        app:endIconMode="custom"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_dueDate"
                            style="@style/TextInputET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="Enter Date"
                            android:onClick="@{viewModel::onClick}"
                            android:text="@={viewModel.dueDate}"
                            tools:text="11/11/2000" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/TV14dpInterMedium"
                        android:layout_marginTop="12dp"
                        android:text="@string/total_marks" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_marks"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_rectangle_edittext"
                            android:focusable="false"
                            app:boxBackgroundMode="none"
                            app:boxStrokeWidth="0dp"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_marks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:hint="@string/marks"
                                android:inputType="number"
                                android:maxLength="3"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/textColor" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:scrollbars="none">

                            <LinearLayout
                                android:id="@+id/marksChipGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="8dp" />

                        </HorizontalScrollView>

                    </LinearLayout>

                    <TextView
                        style="@style/TV14dpInterMedium"
                        android:layout_marginTop="12dp"
                        android:text="Type" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/typeChipGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp" />
                    </HorizontalScrollView>

                    <TextView
                        style="@style/TV14dpInterMedium"
                        android:layout_marginTop="12dp"
                        android:text="Description" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/MaterialTil"
                        android:layout_height="80dp"
                        android:background="@drawable/ic_rectangle_edittext"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:gravity="top|start"
                            android:hint="Add instructions or note.."
                            android:inputType="text|textMultiLine"
                            android:maxLength="300"
                            android:paddingTop="8dp"
                            android:singleLine="false"
                            android:textColor="@color/textColor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/publishAssignmentBtn"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/inter_medium"
                        android:onClick="@{viewModel::onClick}"
                        android:text="Publish assignment"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:backgroundTint="@color/app_primary"
                        app:cornerRadius="8dp" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>