<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.student.assignment.FinishTask">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUnFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_assignments"
        tools:itemCount="8"
        />


</LinearLayout>