<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.allnetworks.allnetworks_school_management_system.views.parent.parentHomeWork.ParentHomeWorkVM" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/warm_off_white"
        android:orientation="vertical">

        <!-- toolbar -->
        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layout_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/white"
                android:elevation="5dp"
                android:gravity="center"
                android:onClick="@{viewModel::onClick}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_back" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_semi_bold"
                android:gravity="center"
                android:text="@string/home_work"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="25dp"
                android:contentDescription="@string/home_work"
                android:visibility="invisible"
                app:srcCompat="@drawable/info_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="22dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/progressCircular"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:indeterminate="false"
                            android:progress="50"
                            app:indicatorColor="@color/app_primary"
                            app:indicatorSize="80dp"
                            android:max="100"
                            app:trackColor="@color/warm_off_white"
                            app:trackThickness="10dp" />

                        <TextView
                            android:id="@+id/tvProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="50%"
                            android:textColor="@color/app_primary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/TV14dpInterMedium"
                                android:layout_weight="1"
                                android:text="@string/weekly_progress"
                                android:textColor="@color/textColor"
                                android:textStyle="bold"
                                tools:text="Weekly Progress" />

                            <TextView
                                style="@style/TV14dpInterMedium"
                                android:text="@string/weekly_progress"
                                android:textColor="@color/light_gray"
                                tools:text="4 / 7" />
                        </LinearLayout>

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/totalStudentsProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"
                            android:layout_marginVertical="8dp"
                            android:max="100"
                            android:progress="90"
                            app:indicatorColor="@color/app_primary"
                            app:trackColor="#E0E0E0" />

                        <TextView
                            style="@style/TV14dpInterMedium"
                            android:text="3 tasks remaining"
                            android:textColor="@color/light_gray"
                            tools:text="3 tasks remaining" />

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/lyperiodDetails"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="Pending · 3"
                        android:textColor="@color/red"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHomeWork"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="8"
                        tools:listitem="@layout/item_parent_home_work" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>
</layout>