<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="model"
            type="com.allnetworks.allnetworks_school_management_system.models.DummyModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EBEBEB">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AEAEAECC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/llCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->model.onItemClick.onClick(v, model.adapterPosition, model)}"
            android:paddingVertical="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_toStartOf="@id/ivCheckBox"
                android:text="@{model.name}"
                android:textColor="#3C3C3C"
                android:textSize="14sp"
                tools:text="Item Name" />

            <ImageView
                android:id="@+id/ivCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/app_name"
                android:src="@{model.isChecked ? @drawable/ic_checked : @drawable/ic_unchecked}"
                android:visibility="@{model.isChecked ? View.VISIBLE: View.GONE}"
                tools:src="@drawable/ic_checked" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>