<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/lyperiodDetails"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/lyBorder"
                        android:layout_width="8dp"
                        android:layout_height="90dp"
                        android:background="@color/app_primary" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/lyAssignmentDetails"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/teacherAssignmentTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_semi_bold"
                                android:text="Chapter 5 Exercise"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/teacherClassSubject"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="Mathematices"
                                    android:textColor="@color/light_black"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:backgroundTint="@color/light_black"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="@string/dot"
                                    android:textSize="13sp" />
                                <TextView
                                    android:id="@+id/teacherClassSection"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="8A"
                                    android:textColor="@color/light_black"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tvTotalTime"
                            style="@style/TV12dpInter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ic_rectangle"
                            android:backgroundTint="@color/warm_off_white"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="2dp"
                            android:text="12 Apr"
                            tool:text="12 Apr" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/totalStudentsProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:layout_weight="1"
                            android:max="100"
                            android:progress="60"
                            app:trackColor="#E0E0E0" />
                        <TextView
                            android:id="@+id/tvProgressText"
                            style="@style/TV12dpInter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:backgroundTint="@color/white"
                            android:text="0 / 100" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</LinearLayout>